/* Jump block */

<blocks app="Snap! 4.0, http://snap.berkeley.edu" version="1"><block-definition s="jump %&apos;dist&apos;" type="command" category="other"><header></header><code></code><inputs><input type="%s"></input></inputs><script><block s="doSwitchToCostume"><l>hopping</l></block><block s="doSetVar"><l>graph_x</l><l>-35</l></block><block s="setColor"><color>54,0,111,1</color></block><block s="setSize"><l>2</l></block><block s="doSetVar"><l>y-intercept</l><l>100</l></block><block s="doSetVar"><l>slope</l><block s="reportQuotient"><l>-1</l><l>40</l></block></block><block s="doUntil"><block s="reportEquals"><block var="graph_x"/><l>35</l></block><script><block s="doChangeVar"><l>x</l><block var="dist"/></block><block s="doSetVar"><l>y</l><block s="reportSum"><block s="reportProduct"><block var="slope"/><block s="reportProduct"><block var="graph_x"/><block var="graph_x"/></block></block><block var="y-intercept"/></block></block><block s="down"></block><block s="gotoXYNegative"><block var="x"/><block var="y"/></block><block s="doChangeVar"><l>graph_x</l><l>1</l></block></script></block><block s="doChangeVar"><l>curr</l><block var="dist"/></block></script></block-definition></blocks>

/* Shift to */

<blocks app="Snap! 4.0, http://snap.berkeley.edu" version="1"><block-definition s="shift to %&apos;place&apos;" type="command" category="other"><header></header><code></code><inputs><input type="%s"></input></inputs><script><block s="doIf"><block s="reportEquals"><block var="place"/><l>7</l></block><script><block s="doBroadcast"><l>shift 7</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>8</l></block><script><block s="doBroadcast"><l>shift 8</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>9</l></block><script><block s="doBroadcast"><l>shift 9</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>10</l></block><script><block s="doBroadcast"><l>shift 10</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>11</l></block><script><block s="doBroadcast"><l>shift 11</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>12</l></block><script><block s="doBroadcast"><l>shift 12</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>13</l></block><script><block s="doBroadcast"><l>shift 13</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>14</l></block><script><block s="doBroadcast"><l>shift 14</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>15</l></block><script><block s="doBroadcast"><l>shift 15</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>16</l></block><script><block s="doBroadcast"><l>shift 16</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>17</l></block><script><block s="doBroadcast"><l>shift 17</l></block></script></block><block s="doIf"><block s="reportEquals"><block var="place"/><l>18</l></block><script><block s="doBroadcast"><l>shift 18</l></block></script></block><block s="clear"></block><block s="up"></block><block s="gotoXYNegative"><l>-200</l><l>-79</l></block></script></block-definition></blocks>


/* Jump or shift (1) */

<blocks app="Snap! 4.0, http://snap.berkeley.edu" version="1"><block-definition s="jump or shift (1) %&apos;n&apos;" type="command" category="other"><header></header><code></code><inputs><input type="%s"></input></inputs><script><block s="doIfElse"><block s="reportAnd"><block s="reportGreaterThan"><block var="curr"/><l>9</l></block><block s="reportLessThan"><block var="curr"/><l>15</l></block></block><script><custom-block s="shift to %s"><block var="curr"/></custom-block><block s="doSetVar"><l>x</l><l>-214</l></block><block s="doSetVar"><l>y</l><l></l></block><custom-block s="jump %s"><block var="n"/></custom-block></script><script><custom-block s="jump %s"><block var="n"/></custom-block></script></block><block s="doIf"><block s="reportGreaterThan"><block var="curr"/><l>19</l></block><script><block s="doBroadcast"><l>end of the number line</l></block></script></block></script></block-definition></blocks>
